# api-Movies

./: pom.xml
src/main/java/JwtToken/: java.java
src/main/java/com/movies/: Main.java
src/main/java/exceptions/: NotFoundTokenException.java  NotFoundUserIdException.java  ValidLoginException.java
src/main/java/helpers/: DataResponse.java  JwtTokenProvider.java
src/main/java/movie/config/: Database.java  ResourceNames.java  Secret.java  StatusCode.java
src/main/java/movie/controllers/: AuthController.java  CommentController.java  LikeController.java  MovieController.java  UserController.java
src/main/java/movie/dao/: CommentDao.java  LikeDao.java  MovieDao.java  UserDao.java
src/main/java/movie/db/: ConnectionDB.java
src/main/java/movie/exceptions/: NotFoundTokenException.java  ValidateLoginException.java
src/main/java/movie/helpers/: DataResponse.java  JwtTokenProvider.java
src/main/java/movie/models/: Comment.java  JwtToken.java  LikeDislike.java  Movie.java  User.java
src/main/java/movie/routes/: AuthRoute.java  CommentRoute.java  DislikeRoute.java  LikeRoute.java  MovieRoute.java  UserRoute.java
src/main/java/movie/services/: AuthService.java  CommentService.java  LikeDislikeService.java  MovieService.java  UserService.java
